{% load static %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #EDF6F7;
        background-size: cover; /* Cover the entire background */
        background-image: url("{% static 'assets/img/image21.jpg' %}");
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Prevent the image from repeating */
    }
    
      form {
        background-color: #fff;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);

        background-size: 700px;
        backdrop-filter: blur(1000px);
        background-image: url(" {%static 'assets/img/testimonial1.jpg' %}")
      }
      input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid black;
        border-radius: 15px;
        box-sizing: border-box;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
  .color-b {
  color: #2eca6a;
}

.text-brand {
  color: #000000;
  font-size: 3rem;
  font-weight: 600;
}

   select.form-select {
        border-radius: 8px;
        border: 2px solid #ccc;
        height: 25px;
        width:75px;
        background-color: #80a2bf;
        font-size: 1rem;
        font-weight: 540;
        color:black;
      }
      .color{
      color: ;
      font-family:Comic sans MS;

    </style>
  </head>
<body>
   <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
       <center>
      <a class="navbar-brand text-brand" href="/">Estate<span class="color-b">Agency</span></a>
        </center>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
    <form action="register" method="post">

           {% csrf_token %}
      <h2 class="color">REGISTRATION FORM</h2>
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
<!--      <label for="confirm-password">Confirm Password:</label>-->
<!--      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>-->
        <div class="mb-3">
              <label for="user-type" class="form-label">Select user type:</label>
              <select class="form-select" id="user-type" name="usertype">
                <option value="buyer">Buyer</option>
                <option value="seller">Seller</option>
         
              </select>
            </div><br>


      <input type="submit" value="REGISTER">
    </form>
 </body>
</html>
